{
  "name": "@storehouse/sequelize",
  "version": "1.0.0",
  "description": "Sequelize manager for @storehouse/core.",
  "main": "lib/index.js",
  "dependencies": {
    "@novice1/logger": "^1.3.1",
    "@storehouse/core": "^1.0.7",
    "sequelize": "^6.6.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "kaukau": "^1.0.0",
    "mysql2": "^2.2.5",
    "ts-node": "^10.1.0",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "doc": "typedoc",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\", \"noUnusedParameters\": false}' kaukau --require ts-node/register --config kaukau-src.js",
    "testlib": "kaukau --config kaukau-lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisiwu/storehouse-sequelize.git"
  },
  "keywords": [
    "storehouse",
    "sequelize"
  ],
  "author": "demingongo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisiwu/storehouse-sequelize/issues"
  },
  "homepage": "https://github.com/kisiwu/storehouse-sequelize#readme"
}
